# CorePGIdentitySample

./: .gitignore  CorePGIdentityTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CorePGIdentityTest/: CorePGIdentityTest.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CorePGIdentityTest/Controllers/: WeatherForecastController.cs
CorePGIdentityTest/Data/: ApiDbContext.cs
CorePGIdentityTest/Entities/: ApplicationUser.cs  WeatherForecast.cs
CorePGIdentityTest/Extensions/: AuthSetup.cs
CorePGIdentityTest/Migrations/: 20220507043941_Initial.Designer.cs  20220507043941_Initial.cs  20220507045839_Index.Designer.cs  20220507045839_Index.cs  ApiDbContextModelSnapshot.cs
CorePGIdentityTest/Models/: AppSettings.cs  JwtOptions.cs
CorePGIdentityTest/Properties/: launchSettings.json
CorePGIdentityTest/Security/: HasScopeRequirement.cs  Permissions.cs  Policies.cs  Roles.cs
CorePGIdentityTest/Services/: DatabaseManagementService.cs  IUserService.cs  UserService.cs
